*{
    margin: 0%;
    font-family: "Roboto", sans-serif;
    font-weight: 350;
    font-style: normal;
}

header{
   width: 100%;
   height: 70px;
    background-color: rgb(132, 0, 194);
}
.btn{
    color: rgb(255, 254, 255);
    background-color: rgb(71, 4, 158);
    text-decoration: none;
    position: relative;
    top: 5px;
}
#aumenta{
    background-color: rgb(71, 4, 158);
    width: 100px;
    height: 30px;
    position: relative;
    left: 80px;
    top: 20px;
    text-align: center;
    border-radius: 10px;
}

.grid{
    display: grid;
    grid-template-rows: 3vh 3vh 3vh 3vh 3vh;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    display: grid;
    grid-gap: 15px;
    text-align: center;
  }

  .modal-content p {
    font-size: 16px;
    color: #4b2900;
    margin: 5px 0;
  }

  .modal-content button {
    background-color: #8000ff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .modal-content button:hover {
    background-color: #5900b3;
  }